<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Library Book System</title>
</head>

<body>
    <h1>Library Book System</h1>


    <h2>Book Collection</h2>
    <main>
        <div id="book-collection-container">


        </div>
        <div id="account-container">
            <h3>Account</h3>
            <div id="account-info-container">

            </div>
        </div>
    </main>

    <script src="index.js"></script>
</body>

</html>